# study-project

cxf-client-example/: README.md  pom.xml
cxf-client-example/src/main/java/cn/codeyang/cxf/client/: Client.java
cxf-client-example/src/main/java/cn/codeyang/cxf/weather/: ObjectFactory.java  QueryWeather.java  QueryWeatherResponse.java  WeatherInterface.java  WeatherInterfaceService.java  package-info.java
cxf-rest-server/: pom.xml
cxf-rest-server/src/main/java/cn/codeyang/client/: StudentServer.java
cxf-rest-server/src/main/java/cn/codeyang/domain/: Student.java
cxf-rest-server/src/main/java/cn/codeyang/service/: StudentService.java  StudentServiceImpl.java
cxf-server-example/: README.md  pom.xml
cxf-server-example/src/main/java/cn/codeyang/cxf/server/: Server.java  WeatherInterface.java  WeatherInterfaceImpl.java
mockito-example/: README.md  pom.xml
mockito-example/src/main/java/cn/codeyang/mockito/utils/: IsValid.java  UserProvider.java
mockito-example/src/test/java/cn/codeyang/: MockitoTest.java
spring-cxf-client/: README.md  pom.xml
spring-cxf-client/src/main/java/cn/codeyang/cxf/client/: Client.java
spring-cxf-client/src/main/java/cn/codeyang/cxf/helloworld/: HelloWorld.java  HelloWorldService.java  ObjectFactory.java  QueryWeather.java  QueryWeatherResponse.java  SayHello.java  SayHelloResponse.java  WeatherInterface.java  WeatherInterfaceService.java  package-info.java
spring-cxf-client/src/main/resources/: beans.xml
spring-cxf-rest-server/: README.md  pom.xml
spring-cxf-rest-server/src/main/java/cn/codeyang/service/: StudentService.java
spring-cxf-rest-server/src/main/resources/: beans.xml
spring-cxf-rest-server/src/main/webapp/WEB-INF/: web.xml
spring-cxf-server/: README.md  pom.xml
spring-cxf-server/src/main/java/server/: HelloWorld.java  WeatherInterface.java  WeatherInterfaceImpl.java
spring-cxf-server/src/main/resources/: beans.xml
spring-cxf-server/src/main/webapp/WEB-INF/: web.xml
spring-mockito-example/: README.md  pom.xml
spring-mockito-example/src/main/java/cn/codeyang/jndi/: applicationContext.xml
spring-mockito-example/src/main/java/cn/codeyang/listener/: SysOutTestExecutionListener.java
spring-mockito-example/src/test/java/cn/codeyang/test/: AssertTest.java  AssertThatTest.java  LessThanOrEqual.java  MySuit.java  TestExecutionOrder.java
spring-mockito-example/src/test/java/cn/codeyang/test/springformockito/: EnvironmentTest.java  MockPropertyInitializer.java  MyConfig.java  TestExecutionListenerTest.java
springmvc-example/: README.md  pom.xml
springmvc-example/src/main/java/cn/codeyang/controller/: Hello.java  RestfulTest.java
springmvc-example/src/main/java/cn/codeyang/domain/: User.java
springmvc-example/src/main/resources/: jdbc.properties  springmvc.xml
springmvc-example/src/main/webapp/WEB-INF/: web.xml
springmvc-example/src/main/webapp/WEB-INF/pages/: hello.jsp
webservice-client/: README.md  pom.xml
webservice-client/src/main/java/ws/example1/: Client.java
webservice-client/src/main/java/ws/example1/server/: ArrayOfString.java  GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  MobileCodeWS.java  MobileCodeWSSoap.java  ObjectFactory.java  package-info.java
webservice-client/src/main/java/ws/example2/: Client.java
webservice-client/src/main/java/ws/example2/server/: ArrayOfString.java  DataSet.java  GetRegionCountry.java  GetRegionCountryResponse.java  GetRegionDataset.java  GetRegionDatasetResponse.java  GetRegionProvince.java  GetRegionProvinceResponse.java  GetSupportCityDataset.java  GetSupportCityDatasetResponse.java  GetSupportCityString.java  GetSupportCityStringResponse.java  GetWeather.java  GetWeatherResponse.java  ObjectFactory.java  WeatherWS.java  WeatherWSSoap.java  package-info.java
webservice-client/src/main/java/ws/example3/: ServerClient.java
webservice-client/src/main/java/ws/example4/: Client.java
webservice-project-example/: pom.xml
webservice-project-example/src/main/java/cn/codeyang/mobile/server/: ArrayOfString.java  GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  MobileCodeWS.java  MobileCodeWSSoap.java  ObjectFactory.java  package-info.java
webservice-project-example/src/main/java/cn/codeyang/service/: MobileService.java  MobileServiceImpl.java
webservice-project-example/src/main/java/cn/codeyang/servlet/: MobileServlet.java
webservice-project-example/src/main/resources/: beans.xml
webservice-project-example/src/main/webapp/WEB-INF/: queryMobile.jsp  web.xml
webservice-server/: README.md  pom.xml
webservice-server/src/main/java/cn/codeyang/ws/jaxws/ws/: WeatherInterface.java  WeatherInterfaceImpl.java  WeatherServer.java
